- オンボーディングの流れは良さそう
- 自分のビジネスモデルを想像させるような問題ではなく、架空のビジネスモデルをベースに問題を出したほうがいい
- 自由記述など頭を使う問題ではなく、4択問題や空欄補充など脳死でできる問題にしたい
    - できれば、duolingoのレッスンくらい脳死でできるようにしたい
- 問題画面のUIはそれなりにいい。もっと洗練させていきたい
- [こういうメッセージ作ってるのはいい](https://www.notion.so/1cff978185f7808d9d18df6ff0a2dd3a?pvs=21)
  - 問題が正解だったり不正解だったときに解説が出てくる画面
- 問題終わったら[ここのホームに戻るを押したら、サンカの先生のホーム画面につながるようにしたい](https://www.notion.so/1cff978185f780788b2cd6befed37c6d?pvs=21)